mongodb.replicaSet=127.0.0.1:26017
mongodb.host=127.0.0.1
mongodb.port=26017
#mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
mongodb.url=mongodb://127.0.0.1:26017/test